# You can find these secrets in 1Password
# This file will be automatically loaded when you run `docker compose up`

OPENAI_API_KEY="sk-123-456"

QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY="123-456-789"
