# Your data directories
SOURCE_DIRECTORY=source_documents
PERSIST_DIRECTORY=db

# Your model binaries
LLAMA_EMBEDDINGS_MODEL=abspath/../models/ggml-model-q4_0.bin (must be an absolute path!)
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin

# Model specs
MODEL_TYPE=GPT4All
MODEL_N_CTX=1000
CHUNK_SIZE=500
CHUNK_OVERLAP=50
