PERSIST_DIRECTORY=db
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
TARGET_SOURCE_CHUNKS=4
OPENAI_API_KEY=<your_key>
OPENAI_API_BASE=https://<url>.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_API_TYPE=azure