PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/xwin-lm-7b-v0.1.Q5_K_M.gguf
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=2048
MODEL_N_BATCH=1024
TARGET_SOURCE_CHUNKS=4
IS_GPU_ENABLED=True
MODEL_N_GPU_LAYERS=4
VERBOSE=TRUE